@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
width: 100%;
height: 70vh;
background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/contact.jpg);
background-position: center;
background-size: cover;
}
.navbar{
    background-color: rgba(46, 42, 42, 0.6);
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font: bold;
    
    }
    /* change navigation color */
    .navbar #myMenu .custom-nav .nav-item a{
        color: #ffffff;    
    }
    /* change navigation hover color*/
    .navbar #myMenu .custom-nav .nav-item a:hover{
        color: #ce7e86;   
    }
    
    .back-image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 95vh;
        border-radius: 0px;
    }
     /* About */
     .about{
        border-bottom: 2px solid black;
        margin-bottom: 52px;
        color: #b2744c;
        font-weight: bold;
    }
     /* Footer */
     .footer{
        width: 100%;
        height: 50px;
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/footer.jpg);
        background-position: center;
        background-size: cover;

    }