<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark pl-5 fixed-top">
        <a href="GoldCafe.html" class="navbar-brand">
            <img src="images/logo1.png" alt="logo" width="100" height="90" class="d-inline-block align-text-top" />
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-2 fw-bold">
                <li class="nav-item"><a href="home.html" class="nav-link fs-6 fw-bold" aria-current="page">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
            </ul>
            <!-- <div class="offcanvas d-grid gap-5 justify-content-md-end">
                <button class="btn btn-outline-primary" type="button">Login</button>
                <button class="btn btn-outline-primary" type="button">Register</button>
            </div> -->
        </div>
    </nav>

    <!-- End Navbar -->
    <!-- Header -->
    <header class="jumbotron back-image header">
        <div class="text-left" style="margin-top:170px;">
            <h1 class="text-uppercase font-weight-bold" style="color: rgb(255, 255, 255);"><b>Contact Us </b></h1>
            <a href="#" class="btn btn-outline-light text-uppercase"><b>Testy Coffee</b></a>
            <a href="#" class="btn btn-outline-light text-uppercase"><b>Learn More</b></a>
        </div>
    </header>
    <!-- Contact Us -->
    <section class="contact-section">
        <div class="contact-bg">
            <h2 class="text-center contact"><b>Contact Us</b></h2>
            <div class="contact-body">
                <div class="contact-info">
                    <div>
                        <span><i class="fa-solid fa-phone"></i></span>
                        <span>Phone</span>
                        <span>+907xxxx369</span>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <span>Email</span>
                        <span>cp@gmail.com</span>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-shop"></i></span>
                        <span>Address</span>
                        <span>Datta Mandir, Dhule, Maharashtra, 424001</span>
                    </div>
                    <div>
                        <span><i class="fa-solid fa-clock"></i></span>
                        <span>Gold Cafe Time</span>
                        <span>Mon-Sun(9Am-10Pm)</span>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="">
                        <h2>Get In Touch !</h2>
                        <div>
                            <input type="text" placeholder="First Name" class="form-input">
                            <input type="text" placeholder="Last Name" class="form-input">
                        </div>
                        <div>
                            <input type="email" placeholder="Email" class="form-input" required>
                            <input type="text" placeholder="Phone No." class="form-input">
                        </div>
                        <textarea name="msg" id="" cols="30" rows="10" placeholder="Message !"
                            class="form-input"></textarea>
                        <!-- <button type="submit" value="Send Message"></button> -->
                        <input type="submit" value="Send Message" class="send-btn">
                    </form>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14908.13419289789!2d74.7508848871582!3d20.910969900000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdec58e509651e9%3A0x56b6684c5ed5ec1c!2sDatta%20Mandir!5e0!3m2!1sen!2sin!4v1695907601207!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                    </div>
                </div>
            </div>
    </section>
    <!-- Footer -->
    <footer class="jumbotron back-image footer">
        <div class="row mt-4">
            <div class="col-lg-4">
                <h2 class="text-center text-uppercase text-light mb-4"><b>GoldCafe</b></h2>
                <p class="text-light">Roewm ipsum dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. ut enima as minim veeniamiventore veritatis et.orem ipsum
                    dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt aneye</p>
                <a href="#" class="ml-3"><i class="fa-brands fa-square-facebook fa-2xl ml-5"
                        style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #f7eeee;"></i></a>
            </div>
            <div class="col-lg-4">
                <h2 class="text-center text-uppercase text-light mb-4"><b>Contact Us</b></h2>
                <div class="text-light">
                    <span><i class="fa-solid fa-shop text-light"></i></span>
                    <span>Address</span>
                    <span>Datta Mandir, Dhule, Maharashtra, 424001</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <span>Email</span>
                    <span>cp@gmail.com</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Phone</span>
                    <span>+907xxxx369</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Fax Id</span>
                    <span>+9xxxxxxxxxx45</span>
                </div>
            </div>
            <div class="col-lg-4">
                <h2 class="text-light text-center text-uppercase mb-4"><b>Opening Hours</b>
                </h2>
                <p class="text-center text-light">Monday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Tuesday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Wednestday<span class="ml-4">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Thusday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Friday<span class="ml-4 pl-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Saturday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Sunday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>