@charset "UTF-8";
.navbar{
    background-color: rgba(46, 42, 42, 0.6);
}
.header{
width: 100%;
height: 70vh;
background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/contact.jpg);
background-position: center;
background-size: cover;
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font: bold;
    
    }
    /* change navigation color */
    .navbar #myMenu .custom-nav .nav-item a{
        color: #ffffff;    
    }
    /* change navigation hover color*/
    .navbar #myMenu .custom-nav .nav-item a:hover{
        color: #ce7e86;   
    }
    
    .back-image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 95vh;
        border-radius: 0px;
    }
    /* Contact us */
    .contact{
        border-bottom: 2px solid black;
        margin-bottom: 52px;
        color: #b2744c;
        font-weight: bold;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .contact-bg{
        width: 100%;
        /* height: 70vh; */
        background:linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255, 0.8)), url(images/contact2.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .contact-bg h2 a{
        font-size: 50px;
        margin-top: 35px;
        opacity: 0.9;
    }

    .contact-body{
        width:1200px;
        margin: 30px auto;
        padding:20px;
    }

    .contact-info{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-info div{
        margin: 10px 0;
         /* border: 1px solid red; */
        text-align: center;
        padding: 10px 5px;
        margin: 0 10px;
        background:linear-gradient(to right, #f7f5f5, rgb(223, 246, 244));
    }
    .contact-info div span{
        display: block;
        margin: 5px;
    }
    .contact-info div span i{
        font-size: 22px;
        padding-bottom: 15px;
        color: rgb(9, 172, 237);
    }
    .contact-info div span:nth-child(2){
        font-weight: 600;
        font-size: 18px;
    }
    .contact-form{
        width: 1200px;
        padding: 20px;
        margin: 30px auto;
        margin-bottom: 30px;
        /* background: rgb(238,246,246); */
        /* box-shadow: 0 2px 5px rgba(0,0,0,0.3);  */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
   }
   .contact-form h2{
    font-size: 22px;
    opacity: 0.8;
    margin: 20px 0;
   }
   .form{
    /* padding: 20px 0; */
    padding-bottom: 20px;
   }

   .form-input{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px ;
    padding: 12px;
    margin:12px 0;
    outline: 0;
    font-size: 17px;
   }

   form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 14px;
   }

   .send-btn{
    margin-top: 10px;
    font-size: 18px;
    text-transform: uppercase;
    background: #1493ee;
    padding: 12px;
    border-radius: 5px;
    outline: 0;
    border: 0;
    /* font-weight: 600; */
    color:#fff;
   }
   .map{
    width: 80%;
    margin-left: 60px;
   }
   .map iframe{
    width: 100%;
    margin-top: 60px;
    border-radius: 5px;
   }

   /* For Mobile Screen */
   @media only screen and (max-width:728px){
    .contact-body{
        width: 100%;
    }
    .contact-info{
        display: block;
    }
    .contact-info div{
        margin-bottom: 10px;
    }
    .contact-form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .map{
        width: 100%;
        margin: 0 auto;
    }
   }

   /*  For Tablet Screen */

   @media only screen and (max-width:992px) and (min-width:728px){
    .contact-body{
        width: 100%;
    }
    .contact-info{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .contact-info div{
        margin-bottom: 10px;
    }
    .contact-form{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .map{
        width: 100%;
        margin: 0 auto;
    }
   }
    /* Footer */
    .footer{
        width: 100%;
        height: 50px;
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/footer.jpg);
        background-position: center;
        background-size: cover;

    }