<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link rel="stylesheet" href="goldcafe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark pl-5 fixed-top">
        <a href="#" class="navbar-brand">
            <img src="images/logo1.png" alt="logo" width="100" height="90" class="d-inline-block align-text-top" />
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-2 fw-bold">
                <li class="nav-item"><a href="GoldCafe.html" class="nav-link" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About Us</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="product.html" class="nav-link">Product</a></li>
            </ul>
            <!-- <div class="offcanvas d-grid gap-5 justify-content-md-end">
                <button class="btn btn-outline-primary" type="button">Login</button>
                <button class="btn btn-outline-primary" type="button">Register</button>
            </div> -->
        </div>
</nav>

<!-- End Navbar -->
<!-- Header -->
<header class="jumbotron back-image header">
    <div class="text-left mt-8" style="margin-top:170px;">
        <h1 class="text-uppercase font-weight-bold" style="color: rgb(255, 255, 255);"><b>About Us</b></h1>
        <a href="#" class="btn btn-outline-light text-uppercase"><b>Testy Coffee</b></a>
        <a href="#" class="btn btn-outline-light text-uppercase"><b>Learn More</b></a>
    </div>
</header>
    <!-- About -->
    <div class="container pt-4" id="Courses">
        <h2 class="text-center about">About Us</h2>
        <div class="row mt-4">
            <div class="col-lg-6 mt-3">
                <img src="images/pexels-ash-376464.jpg" alt="about" class="img-fluid ">
            </div>
            <div class="col-lg-6 mb-4">
                <h2 class="text-center">There is all about Cafenod Coffee house</h2>
                <p>Form a cultural standpoint, coffeehouses largely severve as centers of social interaction the coffehouse provides patrons with a place to congragate, talk, read, write, entertain one another, or pass the time, whether individuall or in small group.</p>
                <p>The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an opportunity to sample. The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an opportunity to sample the aromatic smoke by wafting it towards them.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-6">
                <h2 class="text-center">2 Year Of Experience</h2>
                <p>The coffee is brewed by first roasting the green coffee beans over hot coals in a brazier. Once the beans are roasted each participant is given an opportunity to sample The coffee is brewed by first roasting the green coffee beans over hot coals in a brazie.</p>
                <p>From a cultural standpoint, coffeehouses largely serve as centers of social interaction: the coffeehouse provides patrons with a place to congregate, talk, read, write, entertain one another, or pass the time, whether individually or in small groups.</p>
            </div>
            <div class="col-lg-6 mb-4">
                <img src="images/pexels-jane-doan-1099680.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <h2 class="text-center">Our Client</h2>
        <div class="jumbotron back-image mt-4" style="background-image: url(images/man1.jpg);">
            <h3 class="text-left text-uppercase"><b>b>Our Client ssay somthing</b></h3>
            <p>Rorem ipsum dolor sir amet, consecteture adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud experctation ullamco laboris nisi ut aliquip ex commodo<br> consequat.duis irure dolor in reprehenderit in volupate</p>
        </div>  
    </div>
     <!-- Footer -->
     <footer class="jumbotron back-image footer">
        <div class="row mt-4">
            <div class="col-lg-4">
                <h2 class="text-center text-uppercase text-light mb-4"><b>GoldCafe</b></h2>
                <p class="text-light">Roewm ipsum dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. ut enima as minim veeniamiventore veritatis et.orem ipsum
                    dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt aneye</p>
                <a href="#" class="ml-3"><i class="fa-brands fa-square-facebook fa-2xl ml-5"
                        style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #f7eeee;"></i></a>
            </div>
            <div class="col-lg-4">
                <h2 class="text-center text-uppercase text-light mb-4"><b>Contact Us</b></h2>
                <div class="text-light">
                    <span><i class="fa-solid fa-shop text-light"></i></span>
                    <span>Address</span>
                    <span>Datta Mandir, Dhule, Maharashtra, 424001</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <span>Email</span>
                    <span>Dp@gmail.com</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Phone</span>
                    <span>+907xxxx369</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Fax Id</span>
                    <span>+9xxxxxxxxxx45</span>
                </div>
            </div>
            <div class="col-lg-4">
                <h2 class="text-light text-center text-uppercase mb-4"><b>Opening Hours</b>
                </h2>
                <p class="text-center text-light">Monday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Tuesday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Wednestday<span class="ml-4">9.00 Am-10.00 Pm</span></p><p class="text-center text-light">Thusday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Friday<span class="ml-4 pl-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Saturday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Sunday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
            </div>
        </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script> 
</body>
</html>



