*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header{
width: 100%;
height: 70vh;
background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/contact.jpg);
background-position: center;
background-size: cover;
}
.navbar{
    background-color: rgba(46, 42, 42, 0.6);
}
.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-size: 2em;
    font: bold;
    
    }
    /* change navigation color */
    .navbar #myMenu .custom-nav .nav-item a{
        color: #ffffff;    
    }
    /* change navigation hover color*/
    .navbar #myMenu .custom-nav .nav-item a:hover{
        color: #ce7e86;   
    }
    
    .back-image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 95vh;
        border-radius: 0px;
    }
     /* Product */
     #product{
        width: 100%;
    }
    .main{
        border-bottom: 2px solid black;
        color: #b2744c;
        padding-top: 5px;
        color: #b2744c;
    }
    #container3{
        margin-top: 30px;
    }
    #product h3{
        text-align: center;
        color: #b2744c;
        font-size: 23px;
    }
    #product p{
        color:#b2744c;
        padding-top: 10px;
    }
    #product p span{
        float: right;
        cursor: pointer;
    }
    /* Menu */
    #menu{
        width: 100%;
        margin-top: 60px;
    }rgba
    #container2{
        margin-top: 50px;
    }
    #menu .card{
        box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .star i{
        color: #b2744c;
    }
    #menu h3{
        text-align: center;
        color: #b2744c;
        margin-top: 10px;
        font-size: 25px;
    }
    #menu p{
        font-size: 16px;
        color: #b2744c;
        padding-top: 10px;
    }
    #menu p span{
        float: right;
        cursor: pointer;

    }
    
    /* Footer */
    .footer{
        width: 100%;
        height: 50px;
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(images/footer.jpg);
        background-position: center;
        background-size: cover;
    }