<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Product</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark pl-5 fixed-top">
        <a href="GoldCafe.html" class="navbar-brand">
            <img src="images/logo1.png" alt="logo" width="100" height="90" class="d-inline-block align-text-top" />
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myMenu">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-2 fw-bold">
                <li class="nav-item"><a href="home.html" class="nav-link fs-6 fw-bold" aria-current="page">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                <li class="nav-item"><a class="nav-link active" href="product.html">Product</a></li>
            </ul>
            <!-- <div class="offcanvas d-grid gap-5 justify-content-md-end">
                <button class="btn btn-outline-primary" type="button">Login</button>
                <button class="btn btn-outline-primary" type="button">Register</button>
            </div> -->
        </div>
    </nav>

    <!-- End Navbar -->
    <!-- Header -->
    <header class="jumbotron back-image header">
        <div class="text-left" style="margin-top:170px;">
            <h1 class="text-uppercase font-weight-bold" style="color: rgb(255, 255, 255);"><b>Products</b></h1>
            <a href="#" class="btn btn-outline-light text-uppercase"><b>Testy Coffee</b></a>
            <a href="#" class="btn btn-outline-light text-uppercase"><b>Learn More</b></a>
        </div>
    </header>  
     <!-- Product Section Start -->
     <section id="product">
        <div class="container">
            <div class="text-center">
                <h2 class="main mt-3">Products</h2>
            </div>
            <div class="container" id="Container3">
                <div class="row">
                    <div class="col-md-3 py-3 py-3">
                        <div class="card">
                            <img src="images/arabica coffee.png" alt="ababin">
                            <div class="card-body">
                                <h3>Arabic Coffee</h3>
                                <p>Rs120<strike>Rs150</strike> <span class="fa-solid fa-cart-shopping"> </span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-3">
                        <div class="card">
                            <img src="images/Cappuccino coffee.png" alt="capp">
                            <div class="card-body">
                                <h3>Cappuccino Coffee</h3>
                                <p>Rs99<strike>Rs130</strike> <span class="fa-solid fa-cart-shopping"> </span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-3">
                        <div class="card">
                            <img src="images/Black Coffee.png" alt="black">
                            <div class="card-body">
                                <h3>Black Coffee</h3>
                                <p>Rs89<strike>Rs120</strike> <span class="fa-solid fa-cart-shopping"> </span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-3">
                        <div class="card">
                            <img src="images/Decaf caffee.png" alt="Decef">
                            <div class="card-body">
                                <h3>Decaf Coffee</h3>
                                <p>Rs135<strike>Rs180</strike> <span class="fa-solid fa-cart-shopping"> </span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Menu Start-->
    <section id="menu">
        <div class="text-center">
            <h2 class="main mt-3">Menu</h2>
        </div>
        <div class="container" id="container2">
            <div class="row">
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <img src="images/m1.png" alt="menu1">
                        <div class="card-body">
                            <div class="star text-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <h3>Coffee</h3>
                            <p>Rs99 <strike>Rs100</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <img src="images/m2.png" alt="menu2">
                        <div class="card-body">
                            <div class="star text-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <h3>Coffee</h3>
                            <p>Rs120  <strike>Rs150</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <img src="images/m3.png" alt="menu3">
                        <div class="card-body">
                            <div class="star text-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <h3>Coffee</h3>
                            <p>Rs119 <strike>Rs140</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 py-3 py-md-0">
                    <div class="card">
                        <img src="images/m4.png" alt="menu4">
                        <div class="card-body">
                            <div class="star text-center">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                            <h3>Coffee</h3>
                            <p>Rs99 <strike>Rs110</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="images/m5.png" alt="menu5">
                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <h3>Coffee</h3>
                                <p>Rs149 <strike>Rs200</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="images/m6.png" alt="menu6">
                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <h3>Coffee</h3>
                                <p>Rs49<strike>Rs79</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="images/m7.png" alt="menu7">
                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <h3>Coffee</h3>
                                <p>Rs129 <strike>Rs150</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 py-3 py-md-0">
                        <div class="card">
                            <img src="images/m8.png" alt="menu8">
                            <div class="card-body">
                                <div class="star text-center">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                                <h3>Coffee</h3>
                                <p>Rs79 <strike>Rs99</strike> <span class="fa-solid fa-cart-shopping"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="jumbotron back-image footer">
        <div class="row mt-4">
            <div class="col-lg-4">
                <h2 class="text-center text-uppercase text-light mb-4"><b>GoldCafe</b></h2>
                <p class="text-light">Roewm ipsum dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. ut enima as minim veeniamiventore veritatis et.orem ipsum
                    dolorconsectetur adipisicing elit, sed do eiusmod tempor incididunt aneye</p>
                <a href="#" class="ml-3"><i class="fa-brands fa-square-facebook fa-2xl ml-5"
                        style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-youtube fa-2xl" style="color: #f7eeee;"></i></a>
                <a href="#"><i class="fa-brands fa-square-whatsapp fa-2xl" style="color: #f7eeee;"></i></a>
            </div>
            <div class="col-lg-4">
                <h2 class="text-center text-uppercase text-light mb-4"><b>Contact Us</b></h2>
                <div class="text-light">
                    <span><i class="fa-solid fa-shop text-light"></i></span>
                    <span>Address</span>
                    <span>Datta Mandir, Dhule, Maharashtra, 424001</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-envelope"></i></span>
                    <span>Email</span>
                    <span>cp@gmail.com</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Phone</span>
                    <span>+907xxxx369</span>
                </div>
                <div class="text-light">
                    <span><i class="fa-solid fa-phone"></i></span>
                    <span>Fax Id</span>
                    <span>+9xxxxxxxxxx45</span>
                </div>
            </div>
            <div class="col-lg-4">
                <h2 class="text-light text-center text-uppercase mb-4"><b>Opening Hours</b>
                </h2>
                <p class="text-center text-light">Monday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Tuesday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Wednestday<span class="ml-4">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Thusday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Friday<span class="ml-4 pl-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Saturday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
                <p class="text-center text-light">Sunday<span class="ml-5">9.00 Am-10.00 Pm</span></p>
            </div>
        </div>
    </footer>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
     crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
     integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
     crossorigin="anonymous"></script>
</body>
</html>